<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>add-group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        .from_button{
            border-radius: 10px;
            color: #e0e0e0;
            background-color: #0071f0;
            outline: none;
            border-bottom: none;
            border: #0071f0;

        }
        .from_input {
            padding: 0 0 10px 0;
            border: none;
            border-bottom: 1px solid #727272;
            outline: none;
            background-color: transparent;
            border-radius: 10px;
            transition: 0.3s;
            text-align: justify;
        }</style>
</head>
<body style="background-size: cover" background="https://cdn.pixabay.com/photo/2017/07/08/02/00/clouds-2483302_960_720.jpg">
<div style = "text-align:unset; margin-top:40px; font-size: 0px;">
    <form
            action="#"
            th:action="@{saveTeacher}"
            th:object="${teacher}"
            method="post"
            style="text-align:center; margin-top:5px; font-size: 30px;">

        <input type="hidden" name = "id" th:field="*{id}">
        <input  class="from_input" type="text"  name="firstName" th:field="*{firstName}" placeholder="first Name">
        <br><br>
        <input class="from_input" type="text"  name="lastName" th:field="*{lastName}" placeholder="last Name">
        <br><br>
        <input class="from_input" type="text"  name="email" th:field="*{email}" placeholder="Email">
        <br><br>
        <input class="from_input" type="number"  name="courseId" th:field="*{courseId}" placeholder="courseId"/>
        <br><br>
        <input class="from_button" type="submit" value="Add">
        <br><br>
        <input class="from_button" type="button" value="Back"
               onclick="window.location.href = '/teachers'">
    </form>
</div>

</body>
</html>