<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>add-courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
        .from_button{
            border-radius: 10px;
            color: #e0e0e0;
            background-color: #0071f0;
            outline: none;
            border-bottom: none;
            border: #0071f0;

        }
        .from_input {
            padding: 0 0 10px 0;
            border: none;
            border-bottom: 1px solid #727272;
            outline: none;
            background-color: transparent;
            border-radius: 10px;
            transition: 0.3s;
            text-align: justify;
        }</style>
</head>
<body style="background-size: cover" background="https://gamerwall.pro/uploads/posts/2022-03/1647877342_1-gamerwall-pro-p-svetlo-goluboi-fon-krasivie-1.jpg">
<div style = "text-align:unset; margin-top:40px; font-size: 30px;">
    <form
            action="#"
            th:action="@{saveCourse}"
            th:object="${course}"
            method="POST"
            style="text-align:center; margin-top:40px; font-size: 30px;">

        <input class="from_input" type="hidden" name = "id" th:field="*{id}">
        <input class="from_input" type="text"  name="courseName" th:field="*{courseName}" placeholder="Course Name"/>
        <br><br>
        <input class="from_input" type="number"  name="durationMonth" th:field="*{durationMonth}" placeholder="durationMonth"/>
        <br><br>
        <input class="from_input" type="number"  name="companyId" th:field="*{companyId}" placeholder="companyId"/>
        <br><br>
        <input class="from_button" type="submit" value="Add">
        <br><br>
        <input class="from_button"  type="button" value="Back"
               onclick="window.location.href = '/courses'">
    </form>
</div>

</body>
</html>