<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .from_button{
            border-radius: 10px;
            color: #e0e0e0;
            background-color: #0071f0;
            outline: none;
            border-bottom: none;
            border: #0071f0;

        }
        .from_input {
            padding: 0 0 10px 0;
            border: none;
            border-bottom: 1px solid #727272;
            outline: none;
            background-color: transparent;
            border-radius: 10px;
            transition: 0.3s;
            text-align: justify;
        }</style>
</head>
<body style="background-size: cover" background="https://media.istockphoto.com/photos/the-blue-skies-and-constantly-moving-clouds-picture-id1125550379?k=20&m=1125550379&s=170667a&w=0&h=dGDhbdkZ25Z-4Hc8GQQ8Gl_lTmd2S-99tPFOgYeCPf0=">
<form
        action="#"
        th:action="@{saveUpdateGroup}"
        th:object="${group}"
        method="post"
        style="text-align:center; margin-top:100px; font-size: 30px;">

    <input type="hidden" name = "id" th:field="*{id}">
    <input class="from_input" type="text"  name="companyName" th:field="*{groupName}" placeholder="Company Name">
    <br><br>
    <input class="from_input" type="text"  name="locatedCountry" th:field="*{dateOfStart}" placeholder="Located Country">
    <br><br>
    <input class="from_input" type="text"  name="locatedCountry" th:field="*{dateOfFinish}" placeholder="Located Country">
    <br><br>
    <input class="from_input" type="number"  name="companyId" th:field="*{courseId}" placeholder="companyId"/>
    <br><br>
    <input class="from_button" type="submit" value="Update">
    <br>
    <input class="from_button"  type="button" value="Back"
           onclick="window.location.href = '/groups'">

</form>
</body>
</html>